{
  "name": "@vtrushin/helpers",
  "version": "0.0.2",
  "author": "Vlad Trushin",
  "description": "Helpers",
  "homepage": "https://github.com/vtrushin/helpers",
  "repository": "vtrushin/helpers",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0"
  },
  "bugs": {
    "url": "https://github.com/vtrushin/helpers/issues"
  },
  "license": "ISC"
}
